{
  "name": "kura",
  "version": "0.1.0",
  "private": true,
  "description": "Turn any YouTube video into a structured Markdown note for your Obsidian vault or Notion database.",
  "license": "MIT",
  "author": "Maksim Zhashkevych",
  "homepage": "https://kura-md.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhashkevych/kura.git"
  },
  "bugs": {
    "url": "https://github.com/zhashkevych/kura/issues"
  },
  "keywords": [
    "youtube",
    "transcript",
    "summary",
    "markdown",
    "obsidian",
    "notion",
    "notes",
    "gemini",
    "nextjs"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@google/generative-ai": "^0.24.0",
    "@neondatabase/serverless": "^0.10.4",
    "@t3-oss/env-nextjs": "^0.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.36.4",
    "handlebars": "^4.7.8",
    "lucide-react": "^0.468.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "svix": "^1.44.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
